version: "3.9"
services:
  base:
    image: deepworks/webdna-demo:base
    expose:
      - 80
      - 443
    ports:
    - "80:80"
    - "443:443"
    volumes:
      - type: bind
        source: ./public
        target: /var/www/html/public
    build:
      context: .
  centos7:
    image: deepworks/webdna-demo:centos7
  centos7-fcgi:
    image: deepworks/webdna-demo:centos7-fcgi-8.6.5
    extends:
      service: base
    build:
      dockerfile: Dockerfile.centos7
  centos8-fcgi:
    image: deepworks/webdna-demo:centos8-fcgi-8.6.5
    extends:
      service: base
    build:
      dockerfile: Dockerfile.centos8
  ubuntu16-fcgi:
    image: deepworks/webdna-demo:ubuntu16-fcgi-8.6.5
    extends:
      service: base
    build:
      dockerfile: Dockerfile.ubuntu16
  ubuntu20-fcgi:
    image: deepworks/webdna-demo:ubuntu20-fcgi-8.6.5
    extends:
      service: base
    build:
      dockerfile: Dockerfile.ubuntu20
